{
  "name": "crello",
  "version": "0.1.0",
  "author": "Ninad Subba <ninuch7@gmail.com>",
  "scripts": {
    "ng": "ng",
    "clean": "rimraf ./dist",
    "config": "ts-node ./scripts/setenv.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "build": "npm run config -- --environment=prod && ng build",
    "build:prod": "npm run config -- --environment=prod && ng build --prod",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "test:watch": "ng test",
    "lint": "eslint src/**/*.ts",
    "e2e": "ng e2e",
    "build:ci": "npm run clean && npm run test && npm run build:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.9",
    "@angular/cdk": "^12.2.9",
    "@angular/common": "^12.2.9",
    "@angular/compiler": "^12.2.9",
    "@angular/core": "^12.2.9",
    "@angular/fire": "^7.1.0",
    "@angular/forms": "^12.2.9",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "^12.2.9",
    "@angular/platform-browser-dynamic": "^12.2.9",
    "@angular/router": "^12.2.9",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@ngrx/store-devtools": "^12.4.0",
    "bootstrap": "^5.1.3",
    "firebase": "^9.1.2",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.9",
    "@angular-devkit/build-angular": "^12.2.9",
    "@angular/cli": "^12.2.9",
    "@angular/compiler-cli": "^12.2.9",
    "@types/jasmine": "^3.9.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "codelyzer": "^6.0.2",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "firebase-tools": "^9.20.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.4.1",
    "protractor": "^7.0.0",
    "puppeteer": "^10.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "yargs": "^17.2.1"
  }
}
